In [24]:
import pandas as pd
import numpy as np

train = pd.read_csv("Train.csv")

train.head()

,ID_Zindi,Date,ID,LAT,LON,Precipitation,LST,AAI,CloudFraction,NO2_strat,NO2_total,NO2_trop,TropopausePressure,GT_NO2
0,ID_ENTGC7,1/1/19,PD01,45.601585,11.903551,0.000000,NaN,0.230527,0.559117,0.000024,0.000117,NaN,14440.82126,31.0
1,ID_8JCCXC,1/1/19,PD04,45.371005,11.840830,3.047342,NaN,-0.074006,0.869309,0.000024,0.000127,NaN,14441.79815,42.0
2,ID_V3136Z,1/1/19,RO01,45.045825,12.060869,0.000000,NaN,0.024470,0.674160,0.000024,0.000086,NaN,14437.38294,31.0
3,ID_KRVZDJ,1/1/19,RO02,45.104075,11.553241,1.200467,NaN,-0.010442,0.920054,0.000024,0.000124,NaN,14440.83831,30.0
4,ID_PR351A,1/1/19,RO03,45.038758,11.790152,1.274564,NaN,-0.176178,0.747464,0.000024,0.000116,NaN,14438.79037,58.0

In [25]:
train = train.drop(['ID_Zindi'], axis = 1)

In [26]:
train

,Date,ID,LAT,LON,Precipitation,LST,AAI,CloudFraction,NO2_strat,NO2_total,NO2_trop,TropopausePressure,GT_NO2
0,1/1/19,PD01,45.601585,11.903551,0.000000,NaN,0.230527,0.559117,0.000024,0.000117,NaN,14440.82126,31.000
1,1/1/19,PD04,45.371005,11.840830,3.047342,NaN,-0.074006,0.869309,0.000024,0.000127,NaN,14441.79815,42.000
2,1/1/19,RO01,45.045825,12.060869,0.000000,NaN,0.024470,0.674160,0.000024,0.000086,NaN,14437.38294,31.000
3,1/1/19,RO02,45.104075,11.553241,1.200467,NaN,-0.010442,0.920054,0.000024,0.000124,NaN,14440.83831,30.000
4,1/1/19,RO03,45.038758,11.790152,1.274564,NaN,-0.176178,0.747464,0.000024,0.000116,NaN,14438.79037,58.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
86579,31-12-21,X9897,45.498227,9.556232,0.000000,NaN,-0.434350,0.250490,0.000032,0.000643,NaN,13063.79770,39.750
86580,31-12-21,X9928,45.142541,10.043836,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.125
86581,31-12-21,X9969,45.842207,9.351658,0.000000,284.98,-0.157753,0.000000,0.000031,0.000153,0.000122,13050.16499,28.325
86582,31-12-21,X9993,45.113503,8.874065,0.000000,NaN,-0.798636,0.399524,0.000031,0.000717,NaN,13061.41329,21.250
86583,31-12-21,X9999,45.526473,9.515980,0.000000,NaN,-0.434482,0.250530,0.000032,0.000643,NaN,13063.79500,40.350

In [28]:
train = train.dropna(subset=['GT_NO2'])

In [29]:
train

,Date,ID,LAT,LON,Precipitation,LST,AAI,CloudFraction,NO2_strat,NO2_total,NO2_trop,TropopausePressure,GT_NO2
0,1/1/19,PD01,45.601585,11.903551,0.000000,NaN,0.230527,0.559117,0.000024,0.000117,NaN,14440.82126,31.000
1,1/1/19,PD04,45.371005,11.840830,3.047342,NaN,-0.074006,0.869309,0.000024,0.000127,NaN,14441.79815,42.000
2,1/1/19,RO01,45.045825,12.060869,0.000000,NaN,0.024470,0.674160,0.000024,0.000086,NaN,14437.38294,31.000
3,1/1/19,RO02,45.104075,11.553241,1.200467,NaN,-0.010442,0.920054,0.000024,0.000124,NaN,14440.83831,30.000
4,1/1/19,RO03,45.038758,11.790152,1.274564,NaN,-0.176178,0.747464,0.000024,0.000116,NaN,14438.79037,58.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
86579,31-12-21,X9897,45.498227,9.556232,0.000000,NaN,-0.434350,0.250490,0.000032,0.000643,NaN,13063.79770,39.750
86580,31-12-21,X9928,45.142541,10.043836,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.125
86581,31-12-21,X9969,45.842207,9.351658,0.000000,284.98,-0.157753,0.000000,0.000031,0.000153,0.000122,13050.16499,28.325
86582,31-12-21,X9993,45.113503,8.874065,0.000000,NaN,-0.798636,0.399524,0.000031,0.000717,NaN,13061.41329,21.250
86583,31-12-21,X9999,45.526473,9.515980,0.000000,NaN,-0.434482,0.250530,0.000032,0.000643,NaN,13063.79500,40.350

In [32]:
np.unique(train['ID'])

array(['PD01', 'PD04', 'RO01', 'RO02', 'RO03', 'TV01', 'TV02', 'VE01',
       'VE02', 'VE03', 'VI02', 'VI03', 'VI04', 'VR02', 'VR04', 'X10019',
       'X10038', 'X10079', 'X10097', 'X10167', 'X10279', 'X10326',
       'X10331', 'X10452', 'X10458', 'X10507', 'X12017', 'X17286',
       'X20034', 'X20491', 'X20495', 'X30163', 'X5504', 'X5507', 'X5517',
       'X5520', 'X5531', 'X5532', 'X5534', 'X5542', 'X5545', 'X5547',
       'X5548', 'X5549', 'X5554', 'X5557', 'X5568', 'X5579', 'X5586',
       'X5587', 'X5591', 'X5595', 'X5598', 'X5599', 'X5601', 'X5603',
       'X5607', 'X5609', 'X5610', 'X5611', 'X5950', 'X5958', 'X5965',
       'X6685', 'X6781', 'X6813', 'X6826', 'X6859', 'X6871', 'X6880',
       'X9802', 'X9852', 'X9857', 'X9877', 'X9897', 'X9928', 'X9969',
       'X9993', 'X9999'], dtype=object)

In [33]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(train['ID'])
le.classes_

array(['PD01', 'PD04', 'RO01', 'RO02', 'RO03', 'TV01', 'TV02', 'VE01',
       'VE02', 'VE03', 'VI02', 'VI03', 'VI04', 'VR02', 'VR04', 'X10019',
       'X10038', 'X10079', 'X10097', 'X10167', 'X10279', 'X10326',
       'X10331', 'X10452', 'X10458', 'X10507', 'X12017', 'X17286',
       'X20034', 'X20491', 'X20495', 'X30163', 'X5504', 'X5507', 'X5517',
       'X5520', 'X5531', 'X5532', 'X5534', 'X5542', 'X5545', 'X5547',
       'X5548', 'X5549', 'X5554', 'X5557', 'X5568', 'X5579', 'X5586',
       'X5587', 'X5591', 'X5595', 'X5598', 'X5599', 'X5601', 'X5603',
       'X5607', 'X5609', 'X5610', 'X5611', 'X5950', 'X5958', 'X5965',
       'X6685', 'X6781', 'X6813', 'X6826', 'X6859', 'X6871', 'X6880',
       'X9802', 'X9852', 'X9857', 'X9877', 'X9897', 'X9928', 'X9969',
       'X9993', 'X9999'], dtype=object)

In [35]:
train['ID_label'] = le.transform(train['ID'])

/tmp/ipykernel_19672/2812803463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['ID_label'] = le.transform(train['ID'])

In [36]:
train

,Date,ID,LAT,LON,Precipitation,LST,AAI,CloudFraction,NO2_strat,NO2_total,NO2_trop,TropopausePressure,GT_NO2,ID_label
0,1/1/19,PD01,45.601585,11.903551,0.000000,NaN,0.230527,0.559117,0.000024,0.000117,NaN,14440.82126,31.000,0
1,1/1/19,PD04,45.371005,11.840830,3.047342,NaN,-0.074006,0.869309,0.000024,0.000127,NaN,14441.79815,42.000,1
2,1/1/19,RO01,45.045825,12.060869,0.000000,NaN,0.024470,0.674160,0.000024,0.000086,NaN,14437.38294,31.000,2
3,1/1/19,RO02,45.104075,11.553241,1.200467,NaN,-0.010442,0.920054,0.000024,0.000124,NaN,14440.83831,30.000,3
4,1/1/19,RO03,45.038758,11.790152,1.274564,NaN,-0.176178,0.747464,0.000024,0.000116,NaN,14438.79037,58.000,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86579,31-12-21,X9897,45.498227,9.556232,0.000000,NaN,-0.434350,0.250490,0.000032,0.000643,NaN,13063.79770,39.750,74
86580,31-12-21,X9928,45.142541,10.043836,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.125,75
86581,31-12-21,X9969,45.842207,9.351658,0.000000,284.98,-0.157753,0.000000,0.000031,0.000153,0.000122,13050.16499,28.325,76
86582,31-12-21,X9993,45.113503,8.874065,0.000000,NaN,-0.798636,0.399524,0.000031,0.000717,NaN,13061.41329,21.250,77
86583,31-12-21,X9999,45.526473,9.515980,0.000000,NaN,-0.434482,0.250530,0.000032,0.000643,NaN,13063.79500,40.350,78

In [38]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numerical_data = train.select_dtypes(include=numerics)

numerical_data.corr()

,LAT,LON,Precipitation,LST,AAI,CloudFraction,NO2_strat,NO2_total,NO2_trop,TropopausePressure,GT_NO2,ID_label
LAT,1.000000,-0.022141,0.036309,-0.021704,-0.010530,0.034476,-0.015882,0.094768,0.183185,-0.002599,0.175449,-0.150490
LON,-0.022141,1.000000,-0.027969,-0.040191,0.018136,0.032806,0.017980,-0.169743,-0.170945,-0.001950,-0.102680,-0.547540
Precipitation,0.036309,-0.027969,1.000000,0.094024,0.010258,0.256010,0.091035,-0.054224,-0.099535,0.029750,-0.032344,0.009946
LST,-0.021704,-0.040191,0.094024,1.000000,-0.190705,-0.127959,0.823847,-0.441185,-0.530231,-0.346425,-0.519646,-0.005931
AAI,-0.010530,0.018136,0.010258,-0.190705,1.000000,0.237155,-0.168853,0.146879,0.194345,0.019963,0.168820,-0.041254
CloudFraction,0.034476,0.032806,0.256010,-0.127959,0.237155,1.000000,-0.072230,0.049483,0.043156,0.197820,0.011319,-0.034027
NO2_strat,-0.015882,0.017980,0.091035,0.823847,-0.168853,-0.072230,1.000000,-0.434638,-0.561652,-0.079427,-0.558997,0.006280
NO2_total,0.094768,-0.169743,-0.054224,-0.441185,0.146879,0.049483,-0.434638,1.000000,0.986725,0.023338,0.596019,0.070517
NO2_trop,0.183185,-0.170945,-0.099535,-0.530231,0.194345,0.043156,-0.561652,0.986725,1.000000,0.061673,0.726991,0.052006
TropopausePressure,-0.002599,-0.001950,0.029750,-0.346425,0.019963,0.197820,-0.079427,0.023338,0.061673,1.000000,0.048618,-0.005477
GT_NO2,0.175449,-0.102680,-0.032344,-0.519646,0.168820,0.011319,-0.558997,0.596019,0.726991,0.048618,1.000000,0.032802
ID_label,-0.150490,-0.547540,0.009946,-0.005931,-0.041254,-0.034027,0.006280,0.070517,0.052006,-0.005477,0.032802,1.000000